# dbus-java

./: .gitignore  pom.xml
dbus-java-jni-connector/: pom.xml
dbus-java-jni-connector/src/main/java/org/freedesktop/dbus/jniconnector/: MsgHdr.java  NativeMessageReader.java
dbus-java-jni-connector/src/main/jni/: CMakeLists.txt  dbus-java-jni-connector.c
dbus-java/src/main/java/org/freedesktop/dbus/: FDMessageReader.java  FDMessageWriter.java  InputStreamMessageReader.java  Marshalling.java  MessageReader.java  MessageWriter.java  OutputStreamMessageWriter.java
dbus-java/src/main/java/org/freedesktop/dbus/connections/: SASL.java
dbus-java/src/main/java/org/freedesktop/dbus/connections/transports/: AbstractTransport.java  UnixSocketTransport.java
dbus-java/src/main/java/org/freedesktop/dbus/messages/: Message.java
dbus-java/src/test/java/org/freedesktop/dbus/test/: MarshallingFileDescriptorTest.java
